UPSTASH_REDIS_REST_URL="https://sure-mite-42783.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AacfACQgMDNmOGZhNTEtZjg3ZC00NGRiLTk5NjYtMjY2N2M3NDA1OTIyNGIxNDQxMzQ4ZjJhNGEwNjg5OWYwYTQxNWIzYmEzYWQ="
NEXT_PUBLIC_SUPABASE_URL=https://iuifhruullcbosvpsftl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aWZocnV1bGxjYm9zdnBzZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIzNTIzOTIsImV4cCI6MTk4NzkyODM5Mn0.H7gWFsKK2_wLAva8JxWhRO0O9zZSXGqpH4-zb6fLY8U
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-GHUE7UNcjMp8eSWjVj81Aurj